<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .neon .text {
            font-size: 60px;
            color: #08f7fe;
            text-shadow: 0 0 1px #08f7fe, 0 0 3px #08f7fe, 0 0 6px #08f7fe, 0 0 12px #08f7fe;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #1a1a1a;
            width: 100%;
            position: absolute;
            top: 0;
        }

        nav a {
            color: #08f7fe;
            text-decoration: none;
            margin: 0 10px;
            text-shadow: 0 0 5px #08f7fe;
        }

        nav a:hover {
            color: #fff;
            text-shadow: 0 0 10px #08f7fe, 0 0 15px #08f7fe;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="Contacto.html" class="nav-link">Love Dump</a>
        <a href="reminders.html" class="nav-link">Reminders</a>
        <a href="probando-cosas.html" class="nav-link">Testing Grounds</a>
    </nav>

    <div class="neon">
        <span class="text" id="neonText">Hello My Love</span>
    </div>

    <script>
        

            let links = document.getElementsByClassName('nav-link');
            for (let i = 0; i < links.length; i++) {
                links[i].style.textShadow = `${xPos*10}px ${yPos*10}px 5px #08f7fe`;
            }
    </script>
</body>
</html>
